{
  "name": "switchie",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node server.js",
    "dev:client": "VITE_SOCKET_URL=http://localhost:3000 vite --config frontend/vite.config.ts",
    "build": "vite --config frontend/vite.config.ts build",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "framer-motion": "^12.23.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.5",
    "typescript": "^5.8.3",
    "concurrently": "^9.1.2"
  }
}
